{
    "name":  "gastario-supplier-hub-worker",
    "version":  "0.1.0",
    "private":  true,
    "type":  "module",
    "engines":  {
                    "node":  "\u003e=22"
                },
    "scripts":  {
                    "start":  "node server.mjs",
                    "check":  "node --check server.mjs \u0026\u0026 node --check auth.mjs \u0026\u0026 node --check crypto-vault.mjs \u0026\u0026 node --check login-ticket-store.mjs \u0026\u0026 node --check browser-runtime.mjs \u0026\u0026 node --check provider-registry.mjs \u0026\u0026 node --check session-store.mjs \u0026\u0026 node --check providers/metro-native-transport.mjs \u0026\u0026 node --check providers/metro.mjs",
                    "smoke":  "node smoke-test.mjs"
                },
    "dependencies":  {
                         "playwright-core":  "1.62.1"
                     }
}
